<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4a752c">

    <TextView
      android:id="@+id/remainingFlags"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:text="@string/nb_remaining_flags"
      android:textColor="@color/white"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <Button
      android:id="@+id/resetBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="#68a63d"
      android:text="@string/reset_btn_text"
      android:textSize="22sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <Button
      android:id="@+id/modeBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="10dp"
      android:backgroundTint="#68a63d"
      android:text="@string/uncovering_mode"
      android:textSize="22sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <griffith.baptiste.martinet.minesweeper.MinesweeperGame
    android:id="@+id/game"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:boardSize="10"
    app:cellBackgroundColor="#aad751"
    app:cellBackgroundColor2="#a2d149"
    app:cellBackgroundColorMine="#ff3369"
    app:cellBackgroundColorRevealed="#e5c29f"
    app:cellBackgroundColorRevealed2="#d7b899"
    app:nbMines="5" />

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4dc1f9">

    <ImageView
      android:id="@+id/imageClock"
      android:layout_width="90dp"
      android:layout_height="90dp"
      android:layout_marginStart="70dp"
      android:src="@drawable/clock_icon"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.3"
      tools:ignore="ContentDescription" />

    <Chronometer
      android:id="@+id/chronometer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      android:textSize="22sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="@+id/imageClock"
      app:layout_constraintStart_toStartOf="@+id/imageClock"
      app:layout_constraintTop_toBottomOf="@+id/imageClock" />

    <ImageView
      android:id="@+id/imageTrophy"
      android:layout_width="90dp"
      android:layout_height="90dp"
      android:layout_marginEnd="70dp"
      android:src="@drawable/trophy_icon"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.3"
      tools:ignore="ContentDescription" />

    <TextView
      android:id="@+id/bestTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/default_best_time_value"
      android:textColor="@color/white"
      android:textSize="22sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="@+id/imageTrophy"
      app:layout_constraintStart_toStartOf="@+id/imageTrophy"
      app:layout_constraintTop_toBottomOf="@+id/imageTrophy" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>