<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4a752c">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:text="@string/nb_remaining_mines"
      android:textSize="18sp"
      android:textColor="@color/white"
      android:layout_marginStart="10dp"/>

    <Button
      android:id="@+id/resetBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="#68a63d"
      android:text="@string/reset_btn_text"
      android:textSize="22sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <Button
      android:id="@+id/modeBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="10dp"
      android:backgroundTint="#68a63d"
      android:text="@string/uncovering_mode"
      android:textSize="22sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <griffith.baptiste.martinet.minesweeper.MinesweeperGame
    android:id="@+id/game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:boardSize="10"
    app:cellBackgroundColor="#aad751"
    app:cellBackgroundColor2="#a2d149"
    app:cellBackgroundColorMine="#ff3369"
    app:cellBackgroundColorRevealed="#e5c29f"
    app:cellBackgroundColorRevealed2="#d7b899"
    app:nbMines="20" />
</LinearLayout>